<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste de imagem</title>
    <style>

        body{
            background-image: url("imagem/wallpaper002.jpg");
        }


        div.quadrado{
            display: inline-block;
            border: 1px solid black;
            border-radius: 5px;
            box-shadow: 2px 2px 2px black;
            width: 300px;
            height: 300px;
            background-color: rgb(207, 195, 195);
            
        }

        div#q1{
            background-color: greenyellow;
        }

        div#q2{
            background-image: linear-gradient(to bottom, red, orange);
        }

        div#q3{
            background-image: url("imagem/pattern001.png");
        }

      

    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>

    <div class="quadrado" id="q2">

    </div>

    <div class="quadrado" id="q3">


    </div>
</body>
</html>