<!DOCTYPE html>
<html lang="Pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(52, 163, 163);
            margin: 0px;
        }

        h1{
            text-align: center;
            background-color: black;
            color: white;
            padding: 4px;
        }
        
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 2px 2px 2px 2px;
        }

        article{
            background-color: rgb(253, 253, 253);
            padding: 5px;
        }

        article > aside {
            background-color: rgba(160, 150, 150, 0.781);
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>meu site</h1>
        <nav>
            <a href="@"></a>
            <a href="@"></a>
            <a href="@"></a>
            <a href="@"></a>
        </nav>
    </header>
    <main>
        <section id="assunto">

        </section>
        <section>
            <article>
                <h2>notícias sobre o brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus culpa ipsum repudiandae aliquid ab! Illo maxime sequi ipsum repudiandae mollitia debitis, officia voluptates neque nesciunt, vel a error voluptas cupiditate!</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>
            desenvolvido por Andrei
        </p>
    </footer>


</body>
</html>