<!DOCTYPE html>
<html lang="Pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: lightgray;
            height: 300px;
            width: 300px;

            /*versao completa*/
            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;

            /*versao simplificada*/
            border: 10px solid darkslategray;

             /*versao completa*/
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            /*versao simplificada*/
            padding: 10px;

           
        }

        a {
            border-width: 10px;
            border-style: solid;
            border-color: rgba(99, 162, 243, 0.678);

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }

    </style>
</head>
<body>

    <h1>mexendo com caixas</h1>
    <p>pararagrafo é uma box level e link <a href="@">é do tipo inline level</a></p>    
</body>
</html>